{
  "name": "aint",
  "version": "0.5.1",
  "description": "A collection of common runtime predicates that TypeScript actually understands.",
  "keywords": [
    "typescript",
    "isnt",
    "isnot",
    "typeguard",
    "predicate"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/causaly/aint.git"
  },
  "author": {
    "name": "Causaly Team",
    "email": "front-end@causaly.com",
    "url": "https://www.causaly.com"
  },
  "contributors": [
    {
      "name": "Dimitrios C. Michalakos",
      "email": "dimitris@jmike.gr",
      "url": "https://github.com/jmike"
    },
    {
      "name": "Dimitrios Lytras",
      "email": "dnlytras@gmail.com",
      "url": "https://dnlytras.com"
    }
  ],
  "sideEffects": false,
  "types": "./build/esm/index.d.ts",
  "main": "./build/esm/index.js",
  "module": "./build/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./build/esm/index.d.ts",
        "import": "./build/esm/index.js"
      },
      "require": {
        "types": "./build/cjs/index.d.ts",
        "require": "./build/cjs/index.js"
      }
    }
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": "^20.11.1"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > build/cjs/package.json",
    "lint": "eslint lib --ext .ts",
    "format": "prettier --config ./.prettierrc --ignore-path .gitignore -w .",
    "test": "jest --config ./config/jest.config.ts",
    "coverage": "jest --config ./config/jest.config.ts --coverage",
    "changeset": "changeset",
    "prerelease": "yarn build",
    "release": "changeset publish"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.2",
    "@changesets/cli": "^2.18.1",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "4",
    "jest": "^27.0.6",
    "lint-staged": "^12.1.2",
    "prettier": "^3.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^5.4.3"
  }
}
